<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.1.9">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
		<dependency org="org.hibernate" name="hibernate-core" rev="4.3.0.CR2"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.0.CR2"/>
  		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.2.Final"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final"/>
		<dependency org="org.hibernate" name="hibernate-tools" rev="4.0.0-CR1"/>
				
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.4.Final"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final"/>
		
   		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.28"/>
        <dependency org="com.vaadin.addon" name="jpacontainer" rev="3.1.1" /> 
        <dependency org="org.vaadin.addons" name="filteringtable" rev="0.9.3.v7" />      
            
	</dependencies>
</ivy-module>
